# Cosmere-Companion

./: .gitignore  NOTICE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.cosmere.companion.app.data.CompanionDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmere/companion/app/: MainActivity.kt
app/src/main/java/com/cosmere/companion/app/data/: AvatarStorage.kt  CharacterExport.kt  CompanionDatabase.kt  PlayerCharacterDao.kt  PlayerCharacterEntity.kt
app/src/main/java/com/cosmere/companion/app/ui/: CompanionApp.kt
app/src/main/java/com/cosmere/companion/app/ui/screens/: CharacterViewModel.kt  CharactersScreen.kt  DiceScreen.kt  ReferenceScreen.kt  RollControls.kt
app/src/main/java/com/cosmere/companion/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/kotlin/com/cosmere/companion/core/data/: RulesRepository.kt
core/src/main/kotlin/com/cosmere/companion/core/dice/: Dice.kt  SkillTest.kt
core/src/main/kotlin/com/cosmere/companion/core/model/: Ancestry.kt  CharacterMath.kt  Condition.kt  Culture.kt  Item.kt  Path.kt  PlayerCharacter.kt  SingerForm.kt  Stats.kt  Surge.kt  SurgeData.kt
core/src/main/resources/rules/: ancestries.json  conditions.json  cultures.json  items.json  paths.json  singer_forms.json  surges.json  talents.json
core/src/test/kotlin/com/cosmere/companion/core/data/: AncestryCultureDataTest.kt  ItemDataTest.kt  PathDataTest.kt  RulesRepositoryTest.kt  SingerFormDataTest.kt  SurgeDataTest.kt
core/src/test/kotlin/com/cosmere/companion/core/dice/: SkillTestRollerTest.kt
core/src/test/kotlin/com/cosmere/companion/core/model/: CharacterMathTest.kt  ItemTest.kt  PlayerCharacterTest.kt
gradle/: libs.versions.toml
